name=IOTMonitor
version=1.3.0
author=Nima Ataee <support@IOTMonitor.com>
maintainer=Nima Ataee <support@IOTMonitor.com>
sentence=IOTMonitor Communication Library for Arduino & ESP8266
paragraph=IOTMonitor ( https://www.IOTMonitor.IR) IOTMonitor is an OpenSource Cloud Base Communication Library for Arduino 
category=Communication
url=http://www.IOTMonitor.IR/
architectures=avr,esp8266,sam,samd
